/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package info;
import java.util.HashMap;
import java.util.List;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

public class Info{
    @SerializedName("menu")
    @Expose
    public List<menu> menu = null;
    public class menu{   
        @SerializedName("name")
        @Expose
        public String name;
        @SerializedName("cost")
        @Expose
        public Integer cost;
    }
}

